api.base.url=https://dummy.restapiexample.com/api/v1
server.servlet.context-path=/api

#api.base.url=https://dummy.restapiexample.com/api/v1
#api.base.url=http://localhost:8111/api/v1/employee
#server.servlet.context-path=/api